Algoritmo "Operações com números"
Var
   primeiroNumero, segundoNumero, soma, subtracao, multiplicacao, divisao: real
   
Inicio
escreval("Digite um número")
leia(primeiroNumero)
escreval("Digite outro número")
leia(segundoNumero)

limpatela

escreval("")
escreval("Primeiro número =", primeiroNumero)
escreval("Segundo número =", segundoNumero)
escreval("")

soma <- primeiroNumero + segundoNumero ;
escreval("Soma =", soma)
escreval("")

subtracao <- primeiroNumero - segundoNumero ;
escreval("Subtração =", subtracao)
escreval("")

multiplicacao <- primeiroNumero * segundoNumero ;
escreval("Multiplicação =", multiplicacao)
escreval("")

divisao <- primeiroNumero / segundoNumero ;
escreval("Divisão =", divisao)
escreval("")

Fimalgoritmo